apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
data:
  MYSQL_URL: MYSQL_URL
  MYSQL_DB: MYSQL_DB
  JWT_SECRET: JWT_SECRET
  GATSBY_BUILD_HOOK_URL: GATSBY_BUILD_HOOK_URL
  S3_ACCESS_KEY_ID: S3_ACCESS_KEY_ID
  S3_SECRET_ACCESS_KEY: S3_SECRET_ACCESS_KEY
type: Opaque
