apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config
data:
  NEXT_PUBLIC_API_URL: 'https://api.skillfuze.com'
  NEXT_PUBLIC_BLOGS_CLIENT_URL: 'https://blogs.skillfuze.com'
  NEXT_PUBLIC_RTMP_SERVER_URL: 'rtmp://live.skillfuze.com'
  NEXT_PUBLIC_STREAMING_SERVER_URL: 'https://streaming.skillfuze.com'
