NODE_ENV='NODE_ENV'
MYSQL_URL='MYSQL_URL'
MYSQL_DB='MYSQL_DB'
JWT_SECRET='JWT_SECRET'
CLIENT_URL='CLIENT_URL'
GATSBY_BUILD_HOOK_URL='GATSBY_BUILD_HOOK_URL'
FFMPEG_PATH='FFMPEG_PATH'
REDIS_HOST='REDIS_HOST'
REDIS_PORT='REDIS_PORT'
REDIS_URL='REDIS_URL'
LOGDNA_KEY='LOGDNA_KEY'